# maven-shade-with-maven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/mylib/: Toto.java
